[program:libreoffice]
command=/etc/init.d/libreoffice start
priority=3
autostart=true
autorestart=false
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0